{
  "expo": {
    "name": "DevPet",
    "slug": "devpet",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocalNetworkUsageDescription": "Connect DevPet to the bridge on your computer over the local network.",
        "NSBonjourServices": ["_buddy._tcp"],
        "NSPhotoLibraryUsageDescription": "Choose GIF animations for your DevPet companion."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "usesCleartextTraffic": true,
      "permissions": ["POST_NOTIFICATIONS"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
